<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img class="logo" src="./img/Logo.png" alt="logo_boolean">
        <h1 class="titolo" >Toboolist</h1>
    </header>
    <nav>
        <div class="button">
            <button class="task">Add Task</button>
            <button class="section">Add Section</button>
        </div>
    </nav>
    <main>
        
        <div class="list">
            <div class="new_task">
                <h4> &nabla; New Task</h4>
                
            </div>
            <div class="today">
                <h4> &nabla; Today</h4>
            </div>
            <div class="upcoming">
                <h4> &nabla; Upcoming</h4>
            </div>
        </div>
    </main>

</body>
</html>